<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challengeAmazon</title>
    <style>
      .st {
        color: rgb(0, 118, 0);
      }
      .amazonAdd {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        height: 27px;
        width: 110px;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      .amazonAdd:hover {
        background-color: rgb(206, 174, 15);
      }
      .amazonAdd:active {
        opacity: 0.8;
      }
      .amazonBuy {
        background-color: rgb(255, 164, 28);
        color: black;
        border: none;
        height: 27px;
        width: 110px;
        font-weight: 540;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      .amazonBuy:hover {
        background-color: rgb(212, 137, 23);
      }
      .amazonBuy:active {
        opacity: 0.8;
      }
      .link:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <a class="link" href="https://www.amazon.in/">Back to Amazon</a><br />
    <br />
    <h2>Nike Black Running Shoes</h2>
    <h4 class="st">$39 - in stock.</h4>
    <p>Free delivery tomorrow.</p>
    <button class="amazonAdd">Add to Cart</button>
    <button class="amazonBuy">Buy now</button>
  </body>
</html>
