<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>process07092023</title>
  </head>
  <style>
    .uber {
      background-color: black;
      color: aliceblue;
      border: none;
      height: 50px;
      width: 130px;
      margin-left: 20px;
      margin-right: 100px;
      margin-top: 20px;
      margin-bottom: 100px;
      font-size: medium;
      cursor: pointer;
    }
    .amazon {
      background-color: gold;
      color: black;
      border: none;
      height: 40px;
      width: 200px;
      margin-left: 20px;
      margin-right: 100px;
      margin-top: 20px;
      font-size: medium;
      font-weight: 540;
      border-radius: 20px;
      cursor: pointer;
    }
    .github {
      background-color: rgb(37, 148, 37);
      color: white;
      border: none;
      height: 40px;
      width: 100px;
      margin-left: 20px;
      margin-right: 100px;
      margin-top: 20px;
      font-size: medium;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
    }
    .boGe {
      background-color: rgb(97, 27, 125);
      color: white;
      border: none;
      height: 50px;
      width: 150px;
      margin-left: 20px;
      margin-right: 10px;
      margin-top: 20px;
      font-size: medium;
      font-weight: bold;
      border-radius: 4px;
      font-style: bold;
      cursor: pointer;
    }
    .boDo {
      background-color: whitesmoke;
      color: rgb(97, 27, 125);
      border-color: rgb(97, 27, 125);
      height: 50px;
      width: 150px;
      margin-left: 0px;
      margin-right: 10px;
      margin-top: 20px;
      font-size: medium;
      font-weight: bold;
      border-radius: 4px;
      font-style: bold;
      border-style: solid;
      cursor: pointer;
    }
    .ap {
      background-color: rgb(10, 113, 210);
      color: white;
      border-color: rgb(10, 113, 210);
      height: 40px;
      width: 300px;
      margin-left: 200px;
      margin-right: 1px;
      margin-top: 20px;
      font-size: medium;
      font-weight: bold;
      border-radius: 20px;
      border-style: solid;
      cursor: pointer;
    }
    .sa {
      background-color: white;
      color: rgb(10, 113, 210);
      border-color: rgb(10, 113, 210);
      height: 40px;
      width: 100px;
      margin-left: 10px;
      margin-right: 100px;
      margin-top: 20px;
      font-size: medium;
      font-weight: bold;
      border-radius: 20px;
      cursor: pointer;
      border-style: solid;
    }
  </style>
  <body>
    <button class="uber">Request now</button>
    <button class="amazon">Add to Cart</button>
    <button class="github">Sign up</button><br />
    <button class="boGe">Get started</button>
    <button class="boDo">Download</button>
    <button class="ap">Apply on company website</button>
    <button class="sa">Save</button>
  </body>
</html>
