<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>subjoinX</title>
    <style>
      .sub {
        color: white;
        background-color: red;
        border: none;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-right: 12px;
        padding-left: 12px;
        font-size: medium;
        border-radius: 3px;
        margin-left: 30px;
        margin-top: 30px;
        margin-right: 30px;
        transition: opacity 0.15s;
      }
      .sub:hover {
        opacity: 0.7;
      }
      .sub:active {
        opacity: 0.4;
      }
      .join {
        color: rgb(0, 120, 172);
        background-color: white;
        border-color: rgb(0, 120, 172);
        border-style: solid;
        padding-left: 18px;
        padding-right: 18px;
        padding-bottom: 15px;
        padding-top: 15px;
        font-size: medium;
        margin-right: 30px;
        border-radius: 3px;
        transition: all 0.15s;
      }
      .join:hover {
        color: white;
        background-color: rgb(0, 120, 172);
      }
      .join:active {
        opacity: 0.7;
      }
      .tweet {
        color: white;
        border: none;
        border-radius: 30px;
        background-color: rgb(0, 151, 226);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: medium;
        transition: all 0.15s;
      }
      .tweet:hover {
        box-shadow: 3px 3px 40px rgba(0, 0, 0, 0.412);
      }
      .tweet:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <button class="sub">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
  </body>
</html>
